// 主题
@themeColor: linear-gradient(180deg, #FFFFFF 11.07%, rgba(165, 169, 213, 0.34) 100%);
// 辅助
@helpColor: #e26237;
// 成功
@sucColor: #1dc779;
// 警告
@warnColor: #ffb302;
// 价格
@priceColor: #cf4444;
// hover
@hoverColor: #fff;

